{
  "name": "spec-scripts-typescript",
  "private": true,
  "version": "0.1.0",
  "description": "TypeScript ports of .spec Python scripts",
  "scripts": {
    "typecheck": "typescript/node_modules/.bin/tsc --noEmit",
    "build": "typescript/node_modules/.bin/tsc -p tsconfig.json",
    "prerun": "npm install --silent",
    "run": "typescript/node_modules/.bin/tsx"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}

